<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roza van der Veer</title>
    <meta name="description" content="Freelance-journalist en tekstschrijver">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--Content-->
    <div class="column_container" id="page_content">
      <div class="column logo_column">
        <div class="card">
          <a href="index.html"><img class="page_logo" src="img/page_logo.png"/></a>
        </div>
      </div>
  
      <div class="column header_column">
        <div class="card">
          <h1>Even voorstellen?</h1>
          <p>Ik ben <strong>Roza van der Veer. Freelance-journalist en tekstschrijver.</strong> Uitgerust met een vlotte pen verzorg ik teksten voor onder meer kranten, websites en vakbladen. Ik schrijf nieuws-, sfeer- en achtergrondverhalen maar verzorg ook bijzondere uitgaven.</p>
        </div>
      </div>
  
      <div class="column content_column">
        <div class="card">
          <h1>Zie mijn</h1>
          <ul>
            <a href="portfolio.html"><li>Portfolio</li></a>
            <a href="werkervaring.html"><li>Werkervaring</li></a>
            <a href="opleidingen.html"><li>Opleidingen</li></a>
            <a href="https://nl.linkedin.com/in/rozavanderveer"><li>LinkedIn</li></a>
          </ul>
        </div>
      </div>
    </div>
    
    <!--Navigation-->
    <nav>
      <div class="column_container">
        <div class="column header_column">
          <div class="card">
            <a href="index.html"><h1>Roza van der Veer</h1></a>
            <span>Tekst Support</span>
          </div>
        </div>
    
        <div class="column content_column">
          <div class="card">
            <div class="button">
              <a href="contact.html"><span>Contact</span></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <script src="" async defer></script>
  </body>
</html>