<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roza van der Veer</title>
    <meta name="description" content="Freelance-journalist en tekstschrijver">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--Content-->
    <div class="column_container" id="page_content">
      <div class="column logo_column">
        <div class="card">
          <a href="index.html"><img class="page_logo" src="img/page_logo.png"/></a>
        </div>
      </div>
  
      <div class="column header_column">
        <div class="card">
          <h1>Werkervaring</h1>
        </div>
      </div>
  
      <div class="column content_column">
        <div class="card background_card">
          <h1>Freelance-journalist/redacteur bij TekstSupport</h1>
          <p>2013 - Heden</p>
          <p>Opdrachtgevers: Leidsch/Haarlems Dagblad, ANP, Gemeenten Teylingen/Hillegom/Noordwijkerhout, Stichting Het Zuid-Hollands Landschap,  Rijnstreek Business, Hoogheemraadschap van Rijnland, Greenity (voorheen Bloembollenvisie), Van der Slot Transport, Uitgeverij Chitoe.nl, Care2Care, Keukenhof, Viridi Air.</p>
        </div>

        <div class="card background_card">
          <h1>Redacteur Speciale Producties Leidsch Dagblad</h1>
          <p>2010 - 2013</p>
          <p>Belast met bedenken en uitvoeren van speciale bijlagen i.s.m. externe partners. (Samenwerking met onder meer 3 October Vereeniging, toeristische organisaties als Leiden Marketing, Noordwijk Marketing, Teylingen, VVV Noordwijkerhout, Lisse Marketing, Katwijk citymarketing en Stichting Beleef de Bollenstreek, zorgorganisatie Care2Care, Museum Volkenkunde, Historische Vereniging Oud Leiden, Natuurmonumenten/Zuid-Hollands Landschap/ Staatsbosbeheer en Dunea, NCB Naturalis, Hoogheemraadschap Rijnland, Museumgroep Leiden en Keukenhof).</p> 
          <p>Schrijven, fotograferen en organiseren, plannen en samenwerken maar vooral ook creatief zijn.</p>
        </div>

        <div class="card background_card">
          <h1>Chef redactie Specials Leidsch Dagblad</h1>
          <p>2007 - 2010</p>
          <p>Belast met speciale uitgaven maar ook bedenken, opzetten en dagelijks produceren van (nieuw op te zetten) pagina’s als Leidse Wetenschap, ombudspagina, opinie, LD Test, jongerenpagina, Uit en Thuis (kunst en uitgaan)pagina’s, Leidse pagina’s in bijlage Vrij. Leiding geven aan team van journalisten.</p>
        </div>

        <div class="card background_card">
          <h1>Chef editie Duin- en Bollenstreek Leidsch Dagblad</h1>
          <p>2000- 2007</p>
          <p>Belast met het produceren van pagina’s met nieuws uit de Duin –en Bollenstreek, samen met team journalisten.</p>
        </div>

        <div class="card background_card">
          <h1>Redacteur binnen/buitenland/economie Leidsch/Haarlems Dagblad</h1>
          <p>1996-2000</p>
          <p>Eindredacteur voorpagina’s.</p>
        </div>

        <div class="card background_card">
          <h1>Leidsch Dagblad, redacteur/journalist Bollenstreek</h1>
          <p>1990-1996</p>
          <p>Sinds 1991 waarnemend chef</p>
        </div>

        <div class="card background_card">
          <h1>Leidse Courant, redacteur Duin- en Bollenstreek en eindredacteur</h1>
          <p>1987 - 1990</p>
        </div>

        <div class="card background_card">
          <h1>Buijze Pers, Noordwijk. Redacteur/journalist lokale huis-aan-huisbladen</h1>
          <p>1979 - 1987</p>
        </div>
      </div>
    </div>
    
    <!--Navigation-->
    <nav>
      <div class="column_container">
        <div class="column header_column">
          <div class="card">
            <a href="index.html"><h1>Roza van der Veer</h1></a>
            <span>Tekst Support</span>
          </div>
        </div>
    
        <div class="column content_column">
          <div class="card">
            <div class="button">
              <a href="contact.html"><span>Contact</span></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <script src="" async defer></script>
  </body>
</html>